# spacedentest-tv-android

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  releasekey.jks.enc
app/: build.gradle  proguard-rules.pro
app/src/alpha/res/values/: strings.xml
app/src/androidTest/java/tv/spacedentist/android/: ApplicationTest.java  SDMainActivityTest.java  SDTestModule.java  SDTestModule.kt
app/src/androidTest/java/tv/spacedentist/android/chromecast/: SDCastManagerTestCase.kt  SDChromecastManagerTestCase.java  SDChromecastManagerTestCase.kt
app/src/androidTest/java/tv/spacedentist/spacedentist_tv_android/: ApplicationTest.java
app/src/beta/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/tv/spacedentist/android/: SDApplication.java  SDApplication.kt  SDButton.java  SDComponent.java  SDComponent.kt  SDMainActivity.java  SDMainActivity.kt  SDModule.java  SDModule.kt  SDNotificationManager.java  SDNotificationManager.kt  SDNotificationReceiver.java  SDNotificationReceiver.kt
app/src/main/java/tv/spacedentist/android/chromecast/: SDApiClientCreator.java  SDCastListener.java  SDCastManager.kt  SDCastOptionsProvider.java  SDCastOptionsProvider.kt  SDChromecastManager.java  SDChromecastManager.kt  SDChromecastManagerListener.java  SDMediaRouteSelector.java  SDMediaRouter.java  SDMediaRouterCallback.java  SDSessionManagerListener.java  SDSessionManagerListener.kt
app/src/main/java/tv/spacedentist/android/util/: SDLogger.java  SDLogger.kt  SDLoggerAndroid.java  SDLoggerAndroid.kt  SDLoggerJava.java  SDLoggerNull.java
app/src/main/java/tv/spacedentist/android/view/: SDBackgroundView.java  SDBackgroundView.kt  SDButton.java  SDButton.kt  SDButtonClickSender.java  SDButtonClickSender.kt  SDButtonListener.java  SDButtonView.java  SDButtonView.kt  SDTextView.java  SDTextView.kt
app/src/main/java/tv/spacedentist/spacedentist_tv_android/: SDApplication.java  SDButton.java  SDFragment.java  SDMainActivity.java
app/src/main/java/tv/spacedentist/spacedentist_tv_android/view/: SDBackgroundView.java  SDButtonView.java  SDTextView.java
app/src/main/res/drawable/: ic_launcher_sdtv.xml  sd_background_splash.xml  sd_background_splash_logo.xml  sd_button.xml  sd_notification_action_trufax.xml  sd_notification_icon.xml  sd_text_button.xml  sd_trufax.xml  sd_trufax_button.xml  sd_trufax_pressed.xml
app/src/main/res/layout/: action_bar_title.xml  activity_main.xml  fragment.xml  fragment_landscape.xml  fragment_portrait.xml  keypad.xml  scene_chromecast.xml  scene_connected.xml  scene_connecting.xml  scene_no_chromecast.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/prod/res/values/: strings.xml
app/src/production/res/values/: strings.xml
app/src/stag/res/values/: strings.xml
app/src/test/java/tv/spacedentist/android/: SDMainActivityTest.java  SDTestModule.java
app/src/test/java/tv/spacedentist/android/chromecast/: SDChromecastManagerTest.java  SDChromecastManagerTestCase.java
gradle/wrapper/: gradle-wrapper.properties
