<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:stretchColumns="*">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1">

        <tv.spacedentist.spacedentist_tv_android.view.SDButtonView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/keypad_one"
            android:textSize="@dimen/button_text_size"
            android:id="@+id/button_one"
            android:layout_column="0"/>

        <tv.spacedentist.spacedentist_tv_android.view.SDButtonView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/keypad_two"
            android:textSize="@dimen/button_text_size"
            android:id="@+id/button_two"
            android:layout_column="1"/>

        <tv.spacedentist.spacedentist_tv_android.view.SDButtonView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/keypad_three"
            android:textSize="@dimen/button_text_size"
            android:id="@+id/button_three"
            android:layout_column="2"/>

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1">

        <tv.spacedentist.spacedentist_tv_android.view.SDButtonView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/keypad_four"
            android:textSize="@dimen/button_text_size"
            android:id="@+id/button_four"
            android:layout_column="0"/>

        <tv.spacedentist.spacedentist_tv_android.view.SDButtonView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/keypad_five"
            android:textSize="@dimen/button_text_size"
            android:id="@+id/button_five"
            android:layout_column="1"/>

        <tv.spacedentist.spacedentist_tv_android.view.SDButtonView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/keypad_six"
            android:textSize="@dimen/button_text_size"
            android:id="@+id/button_six"
            android:layout_column="2"/>

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1">

        <tv.spacedentist.spacedentist_tv_android.view.SDButtonView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/keypad_seven"
            android:textSize="@dimen/button_text_size"
            android:id="@+id/button_seven"
            android:layout_column="0"/>

        <tv.spacedentist.spacedentist_tv_android.view.SDButtonView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/keypad_eight"
            android:textSize="@dimen/button_text_size"
            android:id="@+id/button_eight"
            android:layout_column="1"/>

        <tv.spacedentist.spacedentist_tv_android.view.SDButtonView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/keypad_nine"
            android:textSize="@dimen/button_text_size"
            android:id="@+id/button_nine"
            android:layout_column="2"/>

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1">

        <tv.spacedentist.spacedentist_tv_android.view.SDButtonView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/keypad_text"
            android:textSize="@dimen/button_text_size"
            android:id="@+id/button_text"
            android:layout_column="0"/>

        <tv.spacedentist.spacedentist_tv_android.view.SDButtonView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/keypad_zero"
            android:textSize="@dimen/button_text_size"
            android:id="@+id/button_zero"
            android:layout_column="1"/>

    </TableRow>

</TableLayout>